{
  "name": "multitool-workflow",
  "description": "Claude Code workflow using multiple agents and tools to make AI software development easier and more robust.",
  "version": "1.0.1",
  "author": {
    "name": "geiszla"
  }
}
